# ZareExam

./: Dockerfile  Program.cs  README.md  ZareExam.csproj  ZareExam.http  ZareExam.sln  appsettings.Development.json  appsettings.json
BusinessLogic/: AuthManager.cs  DepartmentManager.cs  StudentManager.cs
Controllers/: AuthController.cs  DepartmentController.cs  RoleController.cs  StudentController.cs
Infrastructure/: AppConfig.cs  AppDbSeeder.cs  JwtConfig.cs
Infrastructure/Config/Seed/: policy.json  users.json
Infrastructure/DB/: AuthDbContext.cs
Infrastructure/Migrations/Auth/: 20240508122648_Initial Commit.Designer.cs  20240508122648_Initial Commit.cs  20240508125942_Modified Student Table Relation UserId Data Tpe.Designer.cs  20240508125942_Modified Student Table Relation UserId Data Tpe.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Profiling/: Profile.cs
Interfaces/: IAuthManager.cs  IDepartmentInterface.cs  IStudentInterface.cs
Models/DTO/: AuthModels.cs
Models/DTO/Incoming/: DepartmentCreateDto.cs  DepartmentUpdateDto.cs  StudentCreateDto.cs  StudentUpdateDto.cs
Models/DTO/Outgoing/: DepartmentReadDto.cs  StudentReadDto.cs  UserReadDto.cs
Models/Entity/: DepartmentModel.cs  IdentityModels.cs  StudentModel.cs
Properties/: launchSettings.json
